# BoilerPlateCodeDotnetCore

Session2/: Program.cs  Session2.sln  (+1 more)
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/: CourseAppWebApi.csproj  Program.cs  WeatherForecast.cs
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/Consatants/: CourseCategory.cs
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/Context/: Course.cs
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/Controllers/: CourseController.cs  WeatherForecastController.cs
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/HealthCheck/: GetAllHealthCheck.cs
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/Migrations/: 20230616032857_IdentityAdded.cs  20230616033858_roleDataSeeded.Designer.cs
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/Properties/: launchSettings.json
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/Seeding/: CourseSeeding.cs
Session6/HealthCheck/CourseAppWebApi/CourseAppWebApi/Services/: ICourseService.cs
Session7/DockerImage/CourseApp/: CourseApp.csproj  CourseApp.sln  Dockerfile  Program.cs  appsettings.json
Session7/DockerImage/CourseApp/Constants/: CourseCategory.cs  Roles.cs
Session7/DockerImage/CourseApp/Context/: CourseDbContext.cs
Session7/DockerImage/CourseApp/Controllers/: AccountController.cs  BookingController.cs  CourseController.cs  HomeController.cs  UserController.cs
Session7/DockerImage/CourseApp/Exceptions/: CourseAlreadyExistException.cs
Session7/DockerImage/CourseApp/Migrations/: 20230611135159_CourseDb.Designer.cs  20230611135159_CourseDb.cs  20230611172619_UserIdentity.Designer.cs  20230611172619_UserIdentity.cs  20230611193515_BookingsTable.Designer.cs  20230611193515_BookingsTable.cs  20230612102930_UserModel.Designer.cs  20230612102930_UserModel.cs  CourseDbContextModelSnapshot.cs
Session7/DockerImage/CourseApp/Models/: Booking.cs  Course.cs  LoginModel.cs  RegisterModel.cs  User.cs
Session7/DockerImage/CourseApp/Properties/: launchSettings.json
Session7/DockerImage/CourseApp/Properties/PublishProfiles/: registry.hub.docker.com_atulthakre08.pubxml
Session7/DockerImage/CourseApp/Repository/: BookingRepository.cs  CourseRepository.cs  IBookingRepository.cs  ICourseRepository.cs  IUserRepository.cs  UserRepository.cs
Session7/DockerImage/CourseApp/Seeding/: AdminSeeding.cs  RoleSeeding.cs  UserSeeding.cs
Session7/DockerImage/CourseApp/Service/: BookingService.cs  CourseService.cs  IBookingService.cs  ICourseService.cs  IUserService.cs  UserService.cs
Session7/DockerImage/CourseApp/Views/Account/: LogIn.cshtml  Register.cshtml
Session7/DockerImage/CourseApp/Views/Booking/: BookCourse.cshtml  BookingSuccess.cshtml  CancelCourse.cshtml  CancellationSuccess.cshtml  Index.cshtml
Session7/DockerImage/CourseApp/Views/Course/: AddCourse.cshtml  DeleteCourse.cshtml  EditCourse.cshtml  Index.cshtml  ShowDetailsOfCourse.cshtml
Session7/DockerImage/CourseApp/Views/Home/: AdminDashboard.cshtml  Index.cshtml  Index2.cshtml
(+126 files in other folders)
